# flink-demo

./: pom.xml
src/main/java/org/example/: PersonKafkaDeserializationSchema.java  StreamJob.java  SyslogETLJob.java
src/main/java/org/example/learn/flink/: StreamJob.java
src/main/java/org/example/learn/flink/po/: Person.java
src/main/java/org/example/learn/flink/serialization/: PersonKafkaDeserializationSchema.java  PersonKafkaSerializationSchema.java
src/main/java/org/example/learn/flink/transformations/: FlatMapOperatorJob.java  KeyByOperatorJob.java
src/main/java/org/example/learn/flink/util/: DataStreamUtil.java
